VITE_SUPABASE_PROJECT_ID="owopbldzvpgkoijekkaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93b3BibGR6dnBna29pamVra2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzgwNDQsImV4cCI6MjA3NTQxNDA0NH0.0Xd-awfPtB0k6cQDcJGqZJrfvbZ3R1qQtWtnlCwy3uA"
VITE_SUPABASE_URL="https://owopbldzvpgkoijekkaw.supabase.co"
